Card Duel Unity Battle Phase Playback
UTC: 2026-04-25T19:43:55.6000702Z
MatchId: 09f7ab937025488292ee0e8b3ce166aa
Turn: 6
ActivePlayerIndex: 0
ActivePlayerId: 6c646037-69b0-4350-a98e-d09f77806192
IsLocalPlayersTurn: True
Ruleset: Default Rules (11fd524f-49f9-4ffe-b0e3-1ffc06233cad)

Presentation Events
seq=1 id=evt-000001 kind=skill_begin/SkillBegin srcP=0 src=6a2fc8a73663406f95dcc53bbef62e79:Void Sky Drake #91 targetP=-1 target=: ability=armor effect=0 status=0 amount=0 hp=0->0 armor=0->0 msg=Void Sky Drake #91 used Armor.
seq=2 id=evt-000002 kind=armor_gain/ArmorGain srcP=0 src=6a2fc8a73663406f95dcc53bbef62e79:Void Sky Drake #91 targetP=0 target=6a2fc8a73663406f95dcc53bbef62e79:Void Sky Drake #91 ability=armor effect=2 status=0 amount=5 hp=3->3 armor=0->5 msg=Void Sky Drake #91 gained 5 armor.
seq=3 id=evt-000003 kind=skill_begin/SkillBegin srcP=0 src=6a2fc8a73663406f95dcc53bbef62e79:Void Sky Drake #91 targetP=-1 target=: ability=fly effect=0 status=0 amount=0 hp=0->0 armor=0->0 msg=Void Sky Drake #91 used Fly.

Raw Structured Battle Events In Snapshot
seq=1 id=evt-000001 kind=skill_begin serverSrcSeat=1 srcVisual=0 src=6a2fc8a73663406f95dcc53bbef62e79 serverTargetSeat=0 targetVisual=-1 target= ability=armor effect=0 status=0 amount=0 hp=0->0 armor=0->0 message=Void Sky Drake #91 used Armor.
seq=2 id=evt-000002 kind=armor_gain serverSrcSeat=1 srcVisual=0 src=6a2fc8a73663406f95dcc53bbef62e79 serverTargetSeat=1 targetVisual=0 target=6a2fc8a73663406f95dcc53bbef62e79 ability=armor effect=2 status=0 amount=5 hp=3->3 armor=0->5 message=Void Sky Drake #91 gained 5 armor.
seq=3 id=evt-000003 kind=skill_begin serverSrcSeat=1 srcVisual=0 src=6a2fc8a73663406f95dcc53bbef62e79 serverTargetSeat=0 targetVisual=-1 target= ability=fly effect=0 status=0 amount=0 hp=0->0 armor=0->0 message=Void Sky Drake #91 used Fly.

New Raw Logs Fallback Window
Info: Void Sky Drake #91 entered Front.
