Card Duel Unity Battle Phase Playback
UTC: 2026-04-25T19:38:00.4504958Z
MatchId: a53a475f416b416296c6c0f31c5d6d6d
Turn: 3
ActivePlayerIndex: 1
ActivePlayerId: c6e7d90f-eda8-4c2a-9991-996d85617a68
IsLocalPlayersTurn: False
Ruleset: Default Rules (11fd524f-49f9-4ffe-b0e3-1ffc06233cad)

Presentation Events
seq=1 id=evt-000001 kind=skill_begin/SkillBegin srcP=1 src=ddfacb4cd50b4a26a0a123c3ed33cc46:Tidal Inferno Beast #38 targetP=-1 target=: ability=fly effect=0 status=0 amount=0 hp=0->0 armor=0->0 msg=Tidal Inferno Beast #38 used Fly.

Raw Structured Battle Events In Snapshot
seq=1 id=evt-000001 kind=skill_begin serverSrcSeat=0 srcVisual=1 src=ddfacb4cd50b4a26a0a123c3ed33cc46 serverTargetSeat=0 targetVisual=-1 target= ability=fly effect=0 status=0 amount=0 hp=0->0 armor=0->0 message=Tidal Inferno Beast #38 used Fly.

New Raw Logs Fallback Window
Info: Tidal Inferno Beast #38 entered Front.
