Card Duel Unity Battle Phase Playback
UTC: 2026-04-25T19:41:26.2608695Z
MatchId: local-ai-match
Turn: 6
ActivePlayerIndex: 0
ActivePlayerId: local-player
IsLocalPlayersTurn: True
Ruleset:  ()

Presentation Events
seq=-1 id= kind=/Info srcP=-1 src=: targetP=-1 target=: ability= effect=-1 status=-1 amount=0 hp=0->0 armor=0->0 msg=Player 1 ended turn.
seq=-1 id= kind=/CardAttack srcP=1 src=:Charging Cavalry targetP=0 target=:Trampling Beast ability= effect=-1 status=-1 amount=4 hp=2->-2 armor=0->0 msg=[P1] Charging Cavalry (ATK 4) → [P0] Trampling Beast: 2→-2HP
seq=-1 id= kind=/Death srcP=-1 src=: targetP=0 target=:Trampling Beast ability= effect=-1 status=-1 amount=0 hp=0->0 armor=0->0 msg=Trampling Beast died.
seq=-1 id= kind=/Info srcP=-1 src=: targetP=-1 target=: ability= effect=-1 status=-1 amount=0 hp=0->0 armor=0->0 msg=[P-1] Unknown (ATK 1) → [P1] Charging Cavalry: 1→0HP
seq=-1 id= kind=/Death srcP=-1 src=: targetP=0 target=:Charging Cavalry ability= effect=-1 status=-1 amount=0 hp=0->0 armor=0->0 msg=Charging Cavalry died.
seq=-1 id= kind=/Info srcP=-1 src=: targetP=-1 target=: ability= effect=-1 status=-1 amount=0 hp=0->0 armor=0->0 msg=Player 0 drew a card. Deck: 3 remaining.

Raw Structured Battle Events In Snapshot

New Raw Logs Fallback Window
Turn: Player 1 ended turn.
Attack: [P1] Charging Cavalry (ATK 4) → [P0] Trampling Beast: 2→-2HP
Death: Trampling Beast died.
Attack: [P-1] Unknown (ATK 1) → [P1] Charging Cavalry: 1→0HP
Death: Charging Cavalry died.
Info: Player 0 drew a card. Deck: 3 remaining.
