Card Duel Unity Battle Phase Playback
UTC: 2026-04-25T19:10:01.3155258Z
MatchId: local-ai-match
Turn: 1
ActivePlayerIndex: 0
ActivePlayerId: local-player
IsLocalPlayersTurn: True
Ruleset:  ()

Presentation Events
seq=-1 id= kind=/Info srcP=-1 src=: targetP=-1 target=: ability= effect=-1 status=-1 amount=0 hp=0->0 armor=0->0 msg=Player 0 drew a card. Deck: 9 remaining.
seq=-1 id= kind=/Info srcP=-1 src=: targetP=-1 target=: ability= effect=-1 status=-1 amount=0 hp=0->0 armor=0->0 msg=Player 1 drew a card. Deck: 8 remaining.
seq=-1 id= kind=/Info srcP=-1 src=: targetP=-1 target=: ability= effect=-1 status=-1 amount=0 hp=0->0 armor=0->0 msg=Player 0 drew a card. Deck: 8 remaining.
seq=-1 id= kind=/Info srcP=-1 src=: targetP=-1 target=: ability= effect=-1 status=-1 amount=0 hp=0->0 armor=0->0 msg=Player 1 drew a card. Deck: 7 remaining.
seq=-1 id= kind=/Info srcP=-1 src=: targetP=-1 target=: ability= effect=-1 status=-1 amount=0 hp=0->0 armor=0->0 msg=Player 0 drew a card. Deck: 7 remaining.
seq=-1 id= kind=/Info srcP=-1 src=: targetP=-1 target=: ability= effect=-1 status=-1 amount=0 hp=0->0 armor=0->0 msg=Player 1 drew a card. Deck: 6 remaining.
seq=-1 id= kind=/Info srcP=-1 src=: targetP=-1 target=: ability= effect=-1 status=-1 amount=0 hp=0->0 armor=0->0 msg=Player 0 drew a card. Deck: 6 remaining.
seq=-1 id= kind=/Info srcP=-1 src=: targetP=-1 target=: ability= effect=-1 status=-1 amount=0 hp=0->0 armor=0->0 msg=Player 1 drew a card. Deck: 5 remaining.
seq=-1 id= kind=/Info srcP=-1 src=: targetP=-1 target=: ability= effect=-1 status=-1 amount=0 hp=0->0 armor=0->0 msg=Duel started with seed 1661222738. Player 0 starts.

Raw Structured Battle Events In Snapshot

New Raw Logs Fallback Window
Info: Player 0 drew a card. Deck: 9 remaining.
Info: Player 1 drew a card. Deck: 8 remaining.
Info: Player 0 drew a card. Deck: 8 remaining.
Info: Player 1 drew a card. Deck: 7 remaining.
Info: Player 0 drew a card. Deck: 7 remaining.
Info: Player 1 drew a card. Deck: 6 remaining.
Info: Player 0 drew a card. Deck: 6 remaining.
Info: Player 1 drew a card. Deck: 5 remaining.
Info: Duel started with seed 1661222738. Player 0 starts.
