Card Duel Unity Battle Debug Log
FileStartedUtc: 2026-04-26T00:44:18.3312021Z
LastUpdatedUtc: 2026-04-26T00:44:33.7151246Z
MatchId: adbd0f8c1c7e4dc499be9160b765eb7b
CurrentTurn: 3
ActivePlayerIndex: 0
ActivePlayerId: 6c646037-69b0-4350-a98e-d09f77806192
IsLocalPlayersTurn: True
DuelEnded: False
WinnerPlayerIndex: -1
Ruleset: Default Rules (11fd524f-49f9-4ffe-b0e3-1ffc06233cad)

Human Timeline
001. seq=1 skill_begin/SkillBegin: Alloy Undead Knight #45 used Stun.
002. seq=2 skill_begin/SkillBegin: Alloy Undead Knight #45 used Taunt.

Step By Step Snapshots
-- Step 1 | UTC 2026-04-26T00:44:18.3322585Z | Turn 1 | Active P0 | LocalTurn=True | Phase=InProgress
   Players: P0 id=6c646037 hp=20 mana=1/1 board=[Front:empty, BackLeft:empty, BackRight:empty] hand=4 deck=156 | P1 id=c6e7d90f hp=20 mana=1/1 board=[Front:empty, BackLeft:empty, BackRight:empty] hand=0 deck=16
   Events: none
-- Step 2 | UTC 2026-04-26T00:44:33.6907726Z | Turn 3 | Active P0 | LocalTurn=True | Phase=InProgress
   Players: P0 id=6c646037 hp=20 mana=1/2 board=[Front:Alloy Undead Knight #45#134b0dec hp=2/2 armor=0 unitType=0 delivery=melee, BackLeft:empty, BackRight:empty] hand=4 deck=155 | P1 id=c6e7d90f hp=20 mana=2/2 board=[Front:empty, BackLeft:empty, BackRight:empty] hand=0 deck=15
   - seq=1 skill_begin/SkillBegin: Alloy Undead Knight #45 used Stun.
   - seq=2 skill_begin/SkillBegin: Alloy Undead Knight #45 used Taunt.

Raw Structured Battle Events Seen By Unity
seq=1 id=evt-000001 kind=skill_begin serverSrcSeat=0 srcVisual=0 src=134b0dec8648497693889b3a66b4d756 serverTargetSeat=0 targetVisual=-1 target= ability=stun effect=0 status=0 amount=0 hp=0->0 armor=0->0 message=Alloy Undead Knight #45 used Stun.
seq=2 id=evt-000002 kind=skill_begin serverSrcSeat=0 srcVisual=0 src=134b0dec8648497693889b3a66b4d756 serverTargetSeat=0 targetVisual=-1 target= ability=taunt effect=0 status=0 amount=0 hp=0->0 armor=0->0 message=Alloy Undead Knight #45 used Taunt.

Raw Logs Seen By Unity
turn=3 Info: Alloy Undead Knight #45 entered Front.

Latest Unity Snapshot JSON
{
    "snapshotVersion": 1,
    "matchId": "adbd0f8c1c7e4dc499be9160b765eb7b",
    "rulesetId": "11fd524f-49f9-4ffe-b0e3-1ffc06233cad",
    "rulesetName": "Default Rules",
    "rules": {
        "rulesetId": "11fd524f-49f9-4ffe-b0e3-1ffc06233cad",
        "rulesetKey": "default",
        "displayName": "Default Rules",
        "description": "Default server ruleset used for casual, ranked, and private matches unless another ruleset is selected.",
        "isActive": true,
        "isDefault": true,
        "startingHeroHealth": 20,
        "maxHeroHealth": 20,
        "startingMana": 1,
        "maxMana": 10,
        "manaGrantedPerTurn": 1,
        "manaGrantTiming": 0,
        "initialDrawCount": 4,
        "cardsDrawnOnTurnStart": 1,
        "startingSeatIndex": 0,
        "seatOverrides": []
    },
    "localPlayerIndex": 0,
    "activePlayerIndex": 0,
    "activePlayerId": "6c646037-69b0-4350-a98e-d09f77806192",
    "isLocalPlayersTurn": true,
    "turnNumber": 3,
    "duelEnded": false,
    "endReason": 0,
    "matchPhase": 3,
    "localPlayerReady": true,
    "remotePlayerReady": true,
    "localPlayerConnected": true,
    "remotePlayerConnected": true,
    "connectedPlayers": 2,
    "winnerPlayerIndex": -1,
    "matchSeed": 732202572,
    "localHeroMaxHealth": 20,
    "remoteHeroMaxHealth": 20,
    "reconnectGraceRemainingSeconds": 0.0,
    "statusMessage": "Your turn.",
    "players": [
        {
            "playerId": "6c646037-69b0-4350-a98e-d09f77806192",
            "playerIndex": 0,
            "heroHealth": 20,
            "mana": 1,
            "maxMana": 2,
            "rating": 1000,
            "hand": [
                {
                    "runtimeCardKey": "0bce39a60568424ba69185c09a707c11",
                    "cardId": "void_0091",
                    "displayName": "Void Sky Drake #91",
                    "manaCost": 4,
                    "attack": 5,
                    "health": 3,
                    "armor": 0,
                    "isUnit": true,
                    "unitType": 0,
                    "attackDeliveryType": "melee",
                    "abilities": [
                        {
                            "abilityId": "armor",
                            "displayName": "Armor",
                            "skillType": 3,
                            "triggerKind": 0,
                            "targetSelectorKind": 0,
                            "animationCueId": "",
                            "conditionsJson": "{}",
                            "metadataJson": "{}",
                            "effects": [
                                {
                                    "effectKind": 2,
                                    "amount": 5,
                                    "secondaryAmount": 0,
                                    "durationTurns": 0,
                                    "targetSelectorKindOverride": 0,
                                    "sequence": 0,
                                    "metadataJson": "{}"
                                }
                            ]
                        },
                        {
                            "abilityId": "fly",
                            "displayName": "Fly",
                            "skillType": 3,
                            "triggerKind": 0,
                            "targetSelectorKind": 0,
                            "animationCueId": "",
                            "conditionsJson": "{}",
                            "metadataJson": "{}",
                            "effects": [
                                {
                                    "effectKind": 3,
                                    "amount": 1,
                                    "secondaryAmount": 0,
                                    "durationTurns": 0,
                                    "targetSelectorKindOverride": 0,
                                    "sequence": 0,
                                    "metadataJson": "{}"
                                }
                            ]
                        }
                    ]
                },
                {
                    "runtimeCardKey": "a92cfd873ad94856bb4a97a7c9d70b52",
                    "cardId": "alloy_0048",
                    "displayName": "Alloy Fire Knight #48",
                    "manaCost": 4,
                    "attack": 5,
                    "health": 7,
                    "armor": 0,
                    "isUnit": true,
                    "unitType": 0,
                    "attackDeliveryType": "melee",
                    "abilities": []
                },
                {
                    "runtimeCardKey": "eaad47f432aa40dfa45140f02e8f4955",
                    "cardId": "alloy_0051",
                    "displayName": "Alloy Shadow Assassin #51",
                    "manaCost": 7,
                    "attack": 3,
                    "health": 2,
                    "armor": 0,
                    "isUnit": true,
                    "unitType": 0,
                    "attackDeliveryType": "melee",
                    "abilities": []
                },
                {
                    "runtimeCardKey": "53e2b260a3214ebd8cf961724455d079",
                    "cardId": "grove_0037",
                    "displayName": "Grove Forest Archer #37",
                    "manaCost": 5,
                    "attack": 2,
                    "health": 1,
                    "armor": 0,
                    "isUnit": true,
                    "unitType": 0,
                    "attackDeliveryType": "melee",
                    "abilities": [
                        {
                            "abilityId": "enrage",
                            "displayName": "Enrage",
                            "skillType": 3,
                            "triggerKind": 1,
                            "targetSelectorKind": 0,
                            "animationCueId": "",
                            "conditionsJson": "{}",
                            "metadataJson": "{}",
                            "effects": [
                                {
                                    "effectKind": 3,
                                    "amount": 2,
                                    "secondaryAmount": 0,
                                    "durationTurns": 0,
                                    "targetSelectorKindOverride": 0,
                                    "sequence": 0,
                                    "metadataJson": "{}"
                                }
                            ]
                        }
                    ]
                }
            ],
            "board": [
                {
                    "slot": 0,
                    "occupied": true,
                    "occupant": {
                        "runtimeId": "134b0dec8648497693889b3a66b4d756",
                        "cardId": "alloy_0045",
                        "displayName": "Alloy Undead Knight #45",
                        "manaCost": 1,
                        "attackMotionLevel": 1,
                        "attackShakeLevel": 1,
                        "attackDeliveryType": "melee",
                        "ownerIndex": 0,
                        "attack": 1,
                        "currentHealth": 2,
                        "maxHealth": 2,
                        "armor": 0,
                        "slot": 0,
                        "canAttack": false,
                        "unitType": 0,
                        "turnsUntilCanAttack": 0,
                        "statusEffects": [],
                        "abilities": [
                            {
                                "abilityId": "stun",
                                "displayName": "Stun",
                                "skillType": 3,
                                "triggerKind": 0,
                                "targetSelectorKind": 4,
                                "animationCueId": "",
                                "conditionsJson": "{}",
                                "metadataJson": "{}",
                                "effects": [
                                    {
                                        "effectKind": 0,
                                        "amount": 3,
                                        "secondaryAmount": 0,
                                        "durationTurns": 0,
                                        "targetSelectorKindOverride": 0,
                                        "sequence": 0,
                                        "metadataJson": "{}"
                                    }
                                ]
                            },
                            {
                                "abilityId": "taunt",
                                "displayName": "Taunt",
                                "skillType": 3,
                                "triggerKind": 0,
                                "targetSelectorKind": 0,
                                "animationCueId": "",
                                "conditionsJson": "{}",
                                "metadataJson": "{}",
                                "effects": [
                                    {
                                        "effectKind": 3,
                                        "amount": 1,
                                        "secondaryAmount": 0,
                                        "durationTurns": 0,
                                        "targetSelectorKindOverride": 0,
                                        "sequence": 0,
                                        "metadataJson": "{}"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "slot": 1,
                    "occupied": false,
                    "occupant": {
                        "runtimeId": "",
                        "cardId": "",
                        "displayName": "",
                        "manaCost": 0,
                        "attackMotionLevel": 1,
                        "attackShakeLevel": 1,
                        "attackDeliveryType": "melee",
                        "ownerIndex": 0,
                        "attack": 0,
                        "currentHealth": 0,
                        "maxHealth": 0,
                        "armor": 0,
                        "slot": 0,
                        "canAttack": false,
                        "unitType": 0,
                        "turnsUntilCanAttack": 0,
                        "statusEffects": [],
                        "abilities": []
                    }
                },
                {
                    "slot": 2,
                    "occupied": false,
                    "occupant": {
                        "runtimeId": "",
                        "cardId": "",
                        "displayName": "",
                        "manaCost": 0,
                        "attackMotionLevel": 1,
                        "attackShakeLevel": 1,
                        "attackDeliveryType": "melee",
                        "ownerIndex": 0,
                        "attack": 0,
                        "currentHealth": 0,
                        "maxHealth": 0,
                        "armor": 0,
                        "slot": 0,
                        "canAttack": false,
                        "unitType": 0,
                        "turnsUntilCanAttack": 0,
                        "statusEffects": [],
                        "abilities": []
                    }
                }
            ],
            "remainingDeckCount": 155,
            "deadCardPileCount": 0
        },
        {
            "playerId": "c6e7d90f-eda8-4c2a-9991-996d85617a68",
            "playerIndex": 1,
            "heroHealth": 20,
            "mana": 2,
            "maxMana": 2,
            "rating": 1000,
            "hand": [],
            "board": [
                {
                    "slot": 0,
                    "occupied": false,
                    "occupant": {
                        "runtimeId": "",
                        "cardId": "",
                        "displayName": "",
                        "manaCost": 0,
                        "attackMotionLevel": 1,
                        "attackShakeLevel": 1,
                        "attackDeliveryType": "melee",
                        "ownerIndex": 0,
                        "attack": 0,
                        "currentHealth": 0,
                        "maxHealth": 0,
                        "armor": 0,
                        "slot": 0,
                        "canAttack": false,
                        "unitType": 0,
                        "turnsUntilCanAttack": 0,
                        "statusEffects": [],
                        "abilities": []
                    }
                },
                {
                    "slot": 1,
                    "occupied": false,
                    "occupant": {
                        "runtimeId": "",
                        "cardId": "",
                        "displayName": "",
                        "manaCost": 0,
                        "attackMotionLevel": 1,
                        "attackShakeLevel": 1,
                        "attackDeliveryType": "melee",
                        "ownerIndex": 0,
                        "attack": 0,
                        "currentHealth": 0,
                        "maxHealth": 0,
                        "armor": 0,
                        "slot": 0,
                        "canAttack": false,
                        "unitType": 0,
                        "turnsUntilCanAttack": 0,
                        "statusEffects": [],
                        "abilities": []
                    }
                },
                {
                    "slot": 2,
                    "occupied": false,
                    "occupant": {
                        "runtimeId": "",
                        "cardId": "",
                        "displayName": "",
                        "manaCost": 0,
                        "attackMotionLevel": 1,
                        "attackShakeLevel": 1,
                        "attackDeliveryType": "melee",
                        "ownerIndex": 0,
                        "attack": 0,
                        "currentHealth": 0,
                        "maxHealth": 0,
                        "armor": 0,
                        "slot": 0,
                        "canAttack": false,
                        "unitType": 0,
                        "turnsUntilCanAttack": 0,
                        "statusEffects": [],
                        "abilities": []
                    }
                }
            ],
            "remainingDeckCount": 15,
            "deadCardPileCount": 0
        }
    ],
    "logs": [
        {
            "type": 0,
            "message": "Seat 1 reserved by 6c646037-69b0-4350-a98e-d09f77806192."
        },
        {
            "type": 0,
            "message": "Seat 1 reconnected."
        },
        {
            "type": 0,
            "message": "Seat 2 reserved by c6e7d90f-eda8-4c2a-9991-996d85617a68."
        },
        {
            "type": 0,
            "message": "Seat 2 reconnected."
        },
        {
            "type": 0,
            "message": "Match started with seed 732202572."
        },
        {
            "type": 0,
            "message": "Alloy Undead Knight #45 entered Front."
        }
    ],
    "battleEvents": [
        {
            "eventId": "evt-000001",
            "sequence": 1,
            "kind": "skill_begin",
            "sourceSeatIndex": 0,
            "targetSeatIndex": -1,
            "serverSourceSeatIndex": 0,
            "serverTargetSeatIndex": 0,
            "sourceRuntimeId": "134b0dec8648497693889b3a66b4d756",
            "targetRuntimeId": "",
            "abilityId": "stun",
            "effectKind": 0,
            "amount": 0,
            "secondaryAmount": 0,
            "hpBefore": 0,
            "hpAfter": 0,
            "armorBefore": 0,
            "armorAfter": 0,
            "statusKind": 0,
            "durationTurns": 0,
            "message": "Alloy Undead Knight #45 used Stun."
        },
        {
            "eventId": "evt-000002",
            "sequence": 2,
            "kind": "skill_begin",
            "sourceSeatIndex": 0,
            "targetSeatIndex": -1,
            "serverSourceSeatIndex": 0,
            "serverTargetSeatIndex": 0,
            "sourceRuntimeId": "134b0dec8648497693889b3a66b4d756",
            "targetRuntimeId": "",
            "abilityId": "taunt",
            "effectKind": 0,
            "amount": 0,
            "secondaryAmount": 0,
            "hpBefore": 0,
            "hpAfter": 0,
            "armorBefore": 0,
            "armorAfter": 0,
            "statusKind": 0,
            "durationTurns": 0,
            "message": "Alloy Undead Knight #45 used Taunt."
        }
    ]
}
