Card Duel Unity Battle Phase Playback
UTC: 2026-04-25T19:27:48.6477183Z
MatchId: eb57e343a919472cb3d089a7522080cb
Turn: 2
ActivePlayerIndex: 0
ActivePlayerId: 6c646037-69b0-4350-a98e-d09f77806192
IsLocalPlayersTurn: True
Ruleset: Default Rules (11fd524f-49f9-4ffe-b0e3-1ffc06233cad)

Presentation Events
seq=1 id=evt-000001 kind=skill_begin/SkillBegin srcP=0 src=b298239331e04ac5b6ef83aa176bc4a2:Alloy Undead Knight #45 targetP=-1 target=: ability=stun effect=0 status=0 amount=0 hp=0->0 armor=0->0 msg=Alloy Undead Knight #45 used Stun.
seq=2 id=evt-000002 kind=skill_begin/SkillBegin srcP=0 src=b298239331e04ac5b6ef83aa176bc4a2:Alloy Undead Knight #45 targetP=-1 target=: ability=taunt effect=0 status=0 amount=0 hp=0->0 armor=0->0 msg=Alloy Undead Knight #45 used Taunt.

Raw Structured Battle Events In Snapshot
seq=1 id=evt-000001 kind=skill_begin serverSrcSeat=1 srcVisual=0 src=b298239331e04ac5b6ef83aa176bc4a2 serverTargetSeat=0 targetVisual=-1 target= ability=stun effect=0 status=0 amount=0 hp=0->0 armor=0->0 message=Alloy Undead Knight #45 used Stun.
seq=2 id=evt-000002 kind=skill_begin serverSrcSeat=1 srcVisual=0 src=b298239331e04ac5b6ef83aa176bc4a2 serverTargetSeat=0 targetVisual=-1 target= ability=taunt effect=0 status=0 amount=0 hp=0->0 armor=0->0 message=Alloy Undead Knight #45 used Taunt.

New Raw Logs Fallback Window
Info: Alloy Undead Knight #45 entered Front.
