Card Duel Unity Battle Debug Log
FileStartedUtc: 2026-04-26T00:56:47.3721100Z
LastUpdatedUtc: 2026-04-26T00:56:52.7506999Z
MatchId: 8a5af96761e04fa9b3cc0e66fddb0acd
CurrentTurn: 1
ActivePlayerIndex: 0
ActivePlayerId: 6c646037-69b0-4350-a98e-d09f77806192
IsLocalPlayersTurn: True
DuelEnded: False
WinnerPlayerIndex: -1
Ruleset: Default Rules (11fd524f-49f9-4ffe-b0e3-1ffc06233cad)

Human Timeline
001. seq=1 skill_begin/SkillBegin: Grove Storm Caller #164 used Armor.
002. seq=2 Grove Storm Caller #164#50ebc389 gains armor 5. Armor 0->5. Grove Storm Caller #164 gained 5 armor.
003. seq=3 skill_begin/SkillBegin: Grove Storm Caller #164 used Stun.

Step By Step Snapshots
-- Step 1 | UTC 2026-04-26T00:56:47.3731097Z | Turn 1 | Active P0 | LocalTurn=True | Phase=InProgress
   Players: P0 id=6c646037 hp=20 mana=1/1 board=[Front:empty, BackLeft:empty, BackRight:empty] hand=4 deck=236 | P1 id=c6e7d90f hp=20 mana=1/1 board=[Front:empty, BackLeft:empty, BackRight:empty] hand=0 deck=16
   Events: none
-- Step 2 | UTC 2026-04-26T00:56:52.3713474Z | Turn 1 | Active P0 | LocalTurn=True | Phase=InProgress
   Players: P0 id=6c646037 hp=20 mana=0/1 board=[Front:Grove Storm Caller #164#50ebc389 hp=4/4 armor=5 unitType=1 delivery=projectile, BackLeft:empty, BackRight:empty] hand=3 deck=236 | P1 id=c6e7d90f hp=20 mana=1/1 board=[Front:empty, BackLeft:empty, BackRight:empty] hand=0 deck=16
   - seq=1 skill_begin/SkillBegin: Grove Storm Caller #164 used Armor.
   - seq=2 Grove Storm Caller #164#50ebc389 gains armor 5. Armor 0->5. Grove Storm Caller #164 gained 5 armor.
   - seq=3 skill_begin/SkillBegin: Grove Storm Caller #164 used Stun.

Raw Structured Battle Events Seen By Unity
seq=1 id=evt-000001 kind=skill_begin serverSrcSeat=0 srcVisual=0 src=50ebc38973fc4ffba10a57d9f55a5b7e serverTargetSeat=0 targetVisual=-1 target= ability=armor effect=0 status=0 amount=0 hp=0->0 armor=0->0 message=Grove Storm Caller #164 used Armor.
seq=2 id=evt-000002 kind=armor_gain serverSrcSeat=0 srcVisual=0 src=50ebc38973fc4ffba10a57d9f55a5b7e serverTargetSeat=0 targetVisual=0 target=50ebc38973fc4ffba10a57d9f55a5b7e ability=armor effect=2 status=0 amount=5 hp=4->4 armor=0->5 message=Grove Storm Caller #164 gained 5 armor.
seq=3 id=evt-000003 kind=skill_begin serverSrcSeat=0 srcVisual=0 src=50ebc38973fc4ffba10a57d9f55a5b7e serverTargetSeat=0 targetVisual=-1 target= ability=stun effect=0 status=0 amount=0 hp=0->0 armor=0->0 message=Grove Storm Caller #164 used Stun.

Raw Logs Seen By Unity
turn=1 Info: Grove Storm Caller #164 entered Front.

Latest Unity Snapshot JSON
{
    "snapshotVersion": 1,
    "matchId": "8a5af96761e04fa9b3cc0e66fddb0acd",
    "rulesetId": "11fd524f-49f9-4ffe-b0e3-1ffc06233cad",
    "rulesetName": "Default Rules",
    "rules": {
        "rulesetId": "11fd524f-49f9-4ffe-b0e3-1ffc06233cad",
        "rulesetKey": "default",
        "displayName": "Default Rules",
        "description": "Default server ruleset used for casual, ranked, and private matches unless another ruleset is selected.",
        "isActive": true,
        "isDefault": true,
        "startingHeroHealth": 20,
        "maxHeroHealth": 20,
        "startingMana": 1,
        "maxMana": 10,
        "manaGrantedPerTurn": 1,
        "manaGrantTiming": 0,
        "initialDrawCount": 4,
        "cardsDrawnOnTurnStart": 1,
        "startingSeatIndex": 0,
        "seatOverrides": []
    },
    "localPlayerIndex": 0,
    "activePlayerIndex": 0,
    "activePlayerId": "6c646037-69b0-4350-a98e-d09f77806192",
    "isLocalPlayersTurn": true,
    "turnNumber": 1,
    "duelEnded": false,
    "endReason": 0,
    "matchPhase": 3,
    "localPlayerReady": true,
    "remotePlayerReady": true,
    "localPlayerConnected": true,
    "remotePlayerConnected": true,
    "connectedPlayers": 2,
    "winnerPlayerIndex": -1,
    "matchSeed": 250093314,
    "localHeroMaxHealth": 20,
    "remoteHeroMaxHealth": 20,
    "reconnectGraceRemainingSeconds": 0.0,
    "statusMessage": "Your turn.",
    "players": [
        {
            "playerId": "6c646037-69b0-4350-a98e-d09f77806192",
            "playerIndex": 0,
            "heroHealth": 20,
            "mana": 0,
            "maxMana": 1,
            "rating": 1000,
            "hand": [
                {
                    "runtimeCardKey": "1e7bd7095399433bad8f8cb4aff0622e",
                    "cardId": "grove_0037",
                    "displayName": "Grove Forest Archer #37",
                    "manaCost": 5,
                    "attack": 2,
                    "health": 1,
                    "armor": 0,
                    "isUnit": true,
                    "unitType": 0,
                    "attackDeliveryType": "melee",
                    "abilities": [
                        {
                            "abilityId": "enrage",
                            "displayName": "Enrage",
                            "skillType": 3,
                            "triggerKind": 1,
                            "targetSelectorKind": 0,
                            "animationCueId": "",
                            "conditionsJson": "{}",
                            "metadataJson": "{}",
                            "effects": [
                                {
                                    "effectKind": 3,
                                    "amount": 2,
                                    "secondaryAmount": 0,
                                    "durationTurns": 0,
                                    "targetSelectorKindOverride": 0,
                                    "sequence": 0,
                                    "metadataJson": "{}"
                                }
                            ]
                        }
                    ]
                },
                {
                    "runtimeCardKey": "c03f7ba38e9d495eaccf5a8dcfe52aef",
                    "cardId": "alloy_0043",
                    "displayName": "Alloy Swamp Troll #43",
                    "manaCost": 4,
                    "attack": 5,
                    "health": 1,
                    "armor": 0,
                    "isUnit": true,
                    "unitType": 0,
                    "attackDeliveryType": "melee",
                    "abilities": [
                        {
                            "abilityId": "trample",
                            "displayName": "Trample",
                            "skillType": 3,
                            "triggerKind": 3,
                            "targetSelectorKind": 3,
                            "animationCueId": "",
                            "conditionsJson": "{}",
                            "metadataJson": "{}",
                            "effects": [
                                {
                                    "effectKind": 0,
                                    "amount": 2,
                                    "secondaryAmount": 0,
                                    "durationTurns": 0,
                                    "targetSelectorKindOverride": 0,
                                    "sequence": 0,
                                    "metadataJson": "{}"
                                }
                            ]
                        }
                    ]
                },
                {
                    "runtimeCardKey": "cab5ee3150ba42098646481525c0f7f8",
                    "cardId": "alloy_0043",
                    "displayName": "Alloy Swamp Troll #43",
                    "manaCost": 4,
                    "attack": 5,
                    "health": 1,
                    "armor": 0,
                    "isUnit": true,
                    "unitType": 0,
                    "attackDeliveryType": "melee",
                    "abilities": [
                        {
                            "abilityId": "trample",
                            "displayName": "Trample",
                            "skillType": 3,
                            "triggerKind": 3,
                            "targetSelectorKind": 3,
                            "animationCueId": "",
                            "conditionsJson": "{}",
                            "metadataJson": "{}",
                            "effects": [
                                {
                                    "effectKind": 0,
                                    "amount": 2,
                                    "secondaryAmount": 0,
                                    "durationTurns": 0,
                                    "targetSelectorKindOverride": 0,
                                    "sequence": 0,
                                    "metadataJson": "{}"
                                }
                            ]
                        }
                    ]
                }
            ],
            "board": [
                {
                    "slot": 0,
                    "occupied": true,
                    "occupant": {
                        "runtimeId": "50ebc38973fc4ffba10a57d9f55a5b7e",
                        "cardId": "sergio",
                        "displayName": "Grove Storm Caller #164",
                        "manaCost": 1,
                        "attackMotionLevel": 1,
                        "attackShakeLevel": 1,
                        "attackDeliveryType": "projectile",
                        "ownerIndex": 0,
                        "attack": 1,
                        "currentHealth": 4,
                        "maxHealth": 4,
                        "armor": 5,
                        "slot": 0,
                        "canAttack": false,
                        "unitType": 1,
                        "turnsUntilCanAttack": 0,
                        "statusEffects": [],
                        "abilities": [
                            {
                                "abilityId": "armor",
                                "displayName": "Armor",
                                "skillType": 3,
                                "triggerKind": 0,
                                "targetSelectorKind": 0,
                                "animationCueId": "",
                                "conditionsJson": "{}",
                                "metadataJson": "{}",
                                "effects": [
                                    {
                                        "effectKind": 2,
                                        "amount": 5,
                                        "secondaryAmount": 0,
                                        "durationTurns": 0,
                                        "targetSelectorKindOverride": 0,
                                        "sequence": 0,
                                        "metadataJson": "{}"
                                    }
                                ]
                            },
                            {
                                "abilityId": "stun",
                                "displayName": "Stun",
                                "skillType": 3,
                                "triggerKind": 0,
                                "targetSelectorKind": 4,
                                "animationCueId": "",
                                "conditionsJson": "{}",
                                "metadataJson": "{}",
                                "effects": [
                                    {
                                        "effectKind": 0,
                                        "amount": 3,
                                        "secondaryAmount": 0,
                                        "durationTurns": 0,
                                        "targetSelectorKindOverride": 0,
                                        "sequence": 0,
                                        "metadataJson": "{}"
                                    }
                                ]
                            },
                            {
                                "abilityId": "leech",
                                "displayName": "Leech",
                                "skillType": 3,
                                "triggerKind": 3,
                                "targetSelectorKind": 0,
                                "animationCueId": "",
                                "conditionsJson": "{}",
                                "metadataJson": "{}",
                                "effects": [
                                    {
                                        "effectKind": 1,
                                        "amount": 2,
                                        "secondaryAmount": 0,
                                        "durationTurns": 0,
                                        "targetSelectorKindOverride": 0,
                                        "sequence": 0,
                                        "metadataJson": "{}"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "slot": 1,
                    "occupied": false,
                    "occupant": {
                        "runtimeId": "",
                        "cardId": "",
                        "displayName": "",
                        "manaCost": 0,
                        "attackMotionLevel": 1,
                        "attackShakeLevel": 1,
                        "attackDeliveryType": "melee",
                        "ownerIndex": 0,
                        "attack": 0,
                        "currentHealth": 0,
                        "maxHealth": 0,
                        "armor": 0,
                        "slot": 0,
                        "canAttack": false,
                        "unitType": 0,
                        "turnsUntilCanAttack": 0,
                        "statusEffects": [],
                        "abilities": []
                    }
                },
                {
                    "slot": 2,
                    "occupied": false,
                    "occupant": {
                        "runtimeId": "",
                        "cardId": "",
                        "displayName": "",
                        "manaCost": 0,
                        "attackMotionLevel": 1,
                        "attackShakeLevel": 1,
                        "attackDeliveryType": "melee",
                        "ownerIndex": 0,
                        "attack": 0,
                        "currentHealth": 0,
                        "maxHealth": 0,
                        "armor": 0,
                        "slot": 0,
                        "canAttack": false,
                        "unitType": 0,
                        "turnsUntilCanAttack": 0,
                        "statusEffects": [],
                        "abilities": []
                    }
                }
            ],
            "remainingDeckCount": 236,
            "deadCardPileCount": 0
        },
        {
            "playerId": "c6e7d90f-eda8-4c2a-9991-996d85617a68",
            "playerIndex": 1,
            "heroHealth": 20,
            "mana": 1,
            "maxMana": 1,
            "rating": 1000,
            "hand": [],
            "board": [
                {
                    "slot": 0,
                    "occupied": false,
                    "occupant": {
                        "runtimeId": "",
                        "cardId": "",
                        "displayName": "",
                        "manaCost": 0,
                        "attackMotionLevel": 1,
                        "attackShakeLevel": 1,
                        "attackDeliveryType": "melee",
                        "ownerIndex": 0,
                        "attack": 0,
                        "currentHealth": 0,
                        "maxHealth": 0,
                        "armor": 0,
                        "slot": 0,
                        "canAttack": false,
                        "unitType": 0,
                        "turnsUntilCanAttack": 0,
                        "statusEffects": [],
                        "abilities": []
                    }
                },
                {
                    "slot": 1,
                    "occupied": false,
                    "occupant": {
                        "runtimeId": "",
                        "cardId": "",
                        "displayName": "",
                        "manaCost": 0,
                        "attackMotionLevel": 1,
                        "attackShakeLevel": 1,
                        "attackDeliveryType": "melee",
                        "ownerIndex": 0,
                        "attack": 0,
                        "currentHealth": 0,
                        "maxHealth": 0,
                        "armor": 0,
                        "slot": 0,
                        "canAttack": false,
                        "unitType": 0,
                        "turnsUntilCanAttack": 0,
                        "statusEffects": [],
                        "abilities": []
                    }
                },
                {
                    "slot": 2,
                    "occupied": false,
                    "occupant": {
                        "runtimeId": "",
                        "cardId": "",
                        "displayName": "",
                        "manaCost": 0,
                        "attackMotionLevel": 1,
                        "attackShakeLevel": 1,
                        "attackDeliveryType": "melee",
                        "ownerIndex": 0,
                        "attack": 0,
                        "currentHealth": 0,
                        "maxHealth": 0,
                        "armor": 0,
                        "slot": 0,
                        "canAttack": false,
                        "unitType": 0,
                        "turnsUntilCanAttack": 0,
                        "statusEffects": [],
                        "abilities": []
                    }
                }
            ],
            "remainingDeckCount": 16,
            "deadCardPileCount": 0
        }
    ],
    "logs": [
        {
            "type": 0,
            "message": "Seat 1 reserved by 6c646037-69b0-4350-a98e-d09f77806192."
        },
        {
            "type": 0,
            "message": "Seat 1 reconnected."
        },
        {
            "type": 0,
            "message": "Seat 2 reserved by c6e7d90f-eda8-4c2a-9991-996d85617a68."
        },
        {
            "type": 0,
            "message": "Seat 2 reconnected."
        },
        {
            "type": 0,
            "message": "Match started with seed 250093314."
        },
        {
            "type": 0,
            "message": "Grove Storm Caller #164 entered Front."
        }
    ],
    "battleEvents": [
        {
            "eventId": "evt-000001",
            "sequence": 1,
            "kind": "skill_begin",
            "sourceSeatIndex": 0,
            "targetSeatIndex": -1,
            "serverSourceSeatIndex": 0,
            "serverTargetSeatIndex": 0,
            "sourceRuntimeId": "50ebc38973fc4ffba10a57d9f55a5b7e",
            "targetRuntimeId": "",
            "abilityId": "armor",
            "effectKind": 0,
            "amount": 0,
            "secondaryAmount": 0,
            "hpBefore": 0,
            "hpAfter": 0,
            "armorBefore": 0,
            "armorAfter": 0,
            "statusKind": 0,
            "durationTurns": 0,
            "message": "Grove Storm Caller #164 used Armor."
        },
        {
            "eventId": "evt-000002",
            "sequence": 2,
            "kind": "armor_gain",
            "sourceSeatIndex": 0,
            "targetSeatIndex": 0,
            "serverSourceSeatIndex": 0,
            "serverTargetSeatIndex": 0,
            "sourceRuntimeId": "50ebc38973fc4ffba10a57d9f55a5b7e",
            "targetRuntimeId": "50ebc38973fc4ffba10a57d9f55a5b7e",
            "abilityId": "armor",
            "effectKind": 2,
            "amount": 5,
            "secondaryAmount": 0,
            "hpBefore": 4,
            "hpAfter": 4,
            "armorBefore": 0,
            "armorAfter": 5,
            "statusKind": 0,
            "durationTurns": 0,
            "message": "Grove Storm Caller #164 gained 5 armor."
        },
        {
            "eventId": "evt-000003",
            "sequence": 3,
            "kind": "skill_begin",
            "sourceSeatIndex": 0,
            "targetSeatIndex": -1,
            "serverSourceSeatIndex": 0,
            "serverTargetSeatIndex": 0,
            "sourceRuntimeId": "50ebc38973fc4ffba10a57d9f55a5b7e",
            "targetRuntimeId": "",
            "abilityId": "stun",
            "effectKind": 0,
            "amount": 0,
            "secondaryAmount": 0,
            "hpBefore": 0,
            "hpAfter": 0,
            "armorBefore": 0,
            "armorAfter": 0,
            "statusKind": 0,
            "durationTurns": 0,
            "message": "Grove Storm Caller #164 used Stun."
        }
    ]
}
